<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_poster"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/info_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_poster"
        app:layout_constraintBottom_toBottomOf="@id/item_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="2"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/example_item"
        app:layout_constraintEnd_toEndOf="@id/info_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/info_item"
        app:layout_constraintTop_toTopOf="@id/info_item" />

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:padding="8dp"
        android:src="@drawable/bakery"
        app:layout_constraintBottom_toTopOf="@id/info_item"
        app:layout_constraintEnd_toEndOf="@id/item_bg"
        app:layout_constraintStart_toStartOf="@id/item_bg"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>