<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="15dp"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"

    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/info_item_product"
            android:layout_width="140dp"
            android:layout_height="135dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cart_item_img"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:src="@drawable/bananana" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_cart_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_medium"
            tools:text="@string/example_item"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/info_item_product"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_cart_item_delete_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/sign_price"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/info_item_product" />

        <TextView
            android:id="@+id/tv_cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:fontFamily="@font/montserrat_medium"
            tools:text="@string/price"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/price_coin"
            app:layout_constraintTop_toTopOf="@+id/price_coin" />

        <TextView
            android:id="@+id/tv_cart_item_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            tools:text="@string/gramas"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_cart_item_quantity"
            app:layout_constraintStart_toStartOf="@id/tv_cart_item_title"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_item_title" />


        <TextView
            android:id="@+id/textView_item_title_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/quantity"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_cart_item_price"
            app:layout_constraintStart_toStartOf="@+id/price_coin"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_item_unit" />

        <TextView
            android:id="@+id/tv_cart_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            tools:text="@string/twenty_five"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textView_item_title_quantity"
            app:layout_constraintStart_toEndOf="@id/textView_item_title_quantity"
            app:layout_constraintTop_toTopOf="@id/textView_item_title_quantity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/price_coin"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/ib_remove_cart_item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_remove_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_cart_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_medium"
                tools:text="@string/twenty_five"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/ib_add_cart_item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_add_24" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>